MONGO_URI = "mongodb+srv://harshrajesh2211:YAvT2Vr4ZemkVBXM@cluster0.wkay6t5.mongodb.net/?retryWrites=true"

FRONTEND_URL=http://localhost:3000
FRONTEND_URL1=http://localhost:3001

JWT_SECRET_KEY=abcdef
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
EMAIL="harshrajesh2211@gmail.com"
EMAIL_PASSWORD="vwbi kkey emct qcsm"

EMAIL_USER="harshrajesh2211@gmail.com"
EMAIL_PASS="vwbi kkey emct qcsm"

PORT=7000




